{
  "folders": [
    {
      "name": "__vPROJECT_NAME__",
      "uri": "__vUSERS_HOME_DIR__/.solos/projects/__vPROJECT_NAME__",
      "profile": "solos"
    },
    {
      "name": ".solos",
      "uri": "__vUSERS_HOME_DIR__/.solos",
      "profile": "solos"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "solos",
    "terminal.integrated.defaultProfile.linux": "solos",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.profiles.osx": {
      "solos": {
        "path": "__vUSERS_HOME_DIR__/.solos/src/host/shell.sh",
        "args": []
      },
      "bash": null,
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },
    "terminal.integrated.profiles.linux": {
      "solos": {
        "path": "__vUSERS_HOME_DIR__/.solos/src/host/shell.sh",
        "args": []
      },
      "bash": null,
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },
    "[toml]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    }
  }
}
